<!DOCTYPE html>
<html>
<head>
    <title>exercicio</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
         <style>
            body{
                display:flex;
                flex-direction: column;
                min-height: 100vh;
            }
            header, footer{
                background-color: #444;
                padding:20px;
            }
            main{
                flex-grow: 1
            }
         </style>

</head>
<body>
    <header>
        blablabla
    </header>
    <main>
        blablabla2
    </main>
     <footer>
        blablabla3
     </footer>
        <div class="caixa-login">

        </div>
    </div>
</body>
</html>