<!DOCTYPE html>
<html>

<head>
    <title>exercicio 5</title>
    <meta charset="utf-8">
    <meta lang="pt-br">
    <style>
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px #ccc;

        }

        .card img {
            width: 100%;
        }

        h3,
        p,
        button {
            padding: 15px
        }
    </style>


</head>

<body>
    <div class="card">
        <img src="https://istoe.com.br/wp-content/uploads/2020/12/73.jpg">
        <h3>blablabla</h3>
        <p>nilson fede a bosta</p>
        <button>Clique aqui</button>
    </div>
</body>

</html>