<!DOCTYPE html>
<html>
<head>
    <title>exercicio</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
        
        <style>
            .galeria{
                display: flex ;
                flex-wrap: wrap;
            }
             .item-galeria{
                width: 150px;
                height: 150px;
                background-color:#add8e6;
                margin :10px;
             }
        </style>

</head>
<body>
    <div class="galeria">
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
    <div class="item-galeria"></div>
</div>
</body>
</html>
