<!DOCTYPE html>
<html>
<head>
    <title>exercicio2</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <style>
            nav {
      background-color: #333;
      padding: 10px;
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-right: 15px;
    }

    a {
      color: white;
      text-decoration: none;
    }
        </style>
        

</head>
<body>
   <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#sobre">Sobre</a></li>
    <li><a href="#contato">Contato</a></li>
    <li><a href="#blog">Blog</a></li>
  </ul>
</nav>
</body>
</html>