<!DOCTYPE html>
<html>
<head> <title>exercicio3</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <style>
             .container-pagina{
                display: flex;
             }
          aside{
      width: 250px;
      background-color:#111;
    
             }
           main{
             flex-grow: 1;
            background-color: #600;
            padding:20px;
           }
            </style>

 </head>
 <div class="container-pagina">
<aside>
     <main>

     </main>
</aside>
 </div>
 
   





