<!DOCTYPE html>
<html>
<head>
    <title>exercicio</title>
        <meta charset="utf-8">
        <meta lang="pt-br">
        
        <style>
             .grid-container{
                 display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  gap: 20px;
                  
             }
             .coluna{
                    background-color:#b2d8b2;
                   padding:50px;    
             }
              
        </style>

</head>
<body>
    <div class="grid-container">
    <div class="coluna"></div>
    <div class="coluna"></div>
    <div class="coluna"></div>
</div>
</body>
</html>